final Map<String, String> enUs = {
  "title": "Quiz Sample",
  "app_introduction":
      "This is not a production app. This quiz app is made for practical purpose the firebase integrations, state management, and the app flow.",
  "lorem_text":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "sign_in_with_google": "Sign in  with google",
  "sign_in": "Sign in",
  "default_firebase_option_are_not_supported":
      "DefaultFirebaseOptions are not supported for this platform.",
  "hello": " Hello",
  "mate": "mate",
  "what_do_you_want": "What Do You Want To Improve Today ?",
  "next": "Next",
  "remining": "Remining",
  "q": "Q.",
  "complete": "Complete",
  "congratulations": "Congratulations",
  "you_have_got_points": "You have got XXXXXX Points",
  "tap_below_question_number":
      "Tap below question numbers to view correct answers",
  "retake": "Retake",
  "go_to_home": "Go to home",
  "my_recent_tests": "My recent tests",
  "no_record_found": "No Record Found",
  "hi": "Hi..",
  "please_login_before_start": "Please login before start the quiz",
  "okay": "Okay",
  "sorry": "Sorry..",
  "times_up_please_try_again": "TimesUp. Please try again!!!",
  "are_you_sure": "Are you sure?",
  "do_you_want_to_exit": "Do you want to exit the quiz without completing it ?",
  "no": "No",
  "yes": "Yes",
  "quizzes": "quizzes",
};
